# sdk-examples

./: README.md
broadcast-receiver-example/: .gitignore  README.md
broadcast-receiver-example/app/: build.gradle
broadcast-receiver-example/app/src/androidTest/java/com/factual/broadcastreceiverexample/: ExampleInstrumentedTest.java
broadcast-receiver-example/app/src/main/: AndroidManifest.xml
broadcast-receiver-example/app/src/main/java/com/factual/broadcastreceiverexample/: ConsoleLoggingActionReceiver.java  ConsoleLoggingFactualClientReceiver.java  ConsoleLoggingFactualPlacesListener.java  ConsoleLoggingUserJourneyReceiver.java  MainActivity.java
broadcast-receiver-example/app/src/main/res/layout/: activity_main.xml
broadcast-receiver-example/app/src/main/res/values/: strings.xml
broadcast-receiver-example/app/src/test/java/com/factual/broadcastreceiverexample/: ExampleUnitTest.java
broadcast-receiver-example/gradle/wrapper/: gradle-wrapper.properties
og-broadcast-receiver-example/: README.md
og-broadcast-receiver-example/app/: build.gradle
og-broadcast-receiver-example/app/src/androidTest/java/com/factual/ogbroadcastreceiverexample/: ExampleInstrumentedTest.java
og-broadcast-receiver-example/app/src/main/: AndroidManifest.xml
og-broadcast-receiver-example/app/src/main/java/com/factual/ogbroadcastreceiverexample/: LoggingFactualClientReceiver.java  MainActivity.java
og-broadcast-receiver-example/app/src/main/res/layout/: activity_main.xml
og-broadcast-receiver-example/app/src/main/res/values/: strings.xml
og-broadcast-receiver-example/gradle/wrapper/: gradle-wrapper.properties
og-sdk-example/: .gitignore
og-sdk-example/app/: build.gradle  proguard-rules.pro
og-sdk-example/app/src/androidTest/java/com/factual/ogsdkexample/: ExampleInstrumentedTest.java
og-sdk-example/app/src/main/: AndroidManifest.xml
og-sdk-example/app/src/main/java/com/factual/ogsdkexample/: MainActivity.java
og-sdk-example/app/src/main/res/layout/: activity_main.xml
og-sdk-example/app/src/main/res/values/: strings.xml
og-sdk-example/app/src/test/java/com/factual/ogbroadcastreceiverexample/: ExampleUnitTest.java
og-sdk-example/app/src/test/java/com/factual/ogsdkexample/: ExampleUnitTest.java
og-sdk-example/gradle/wrapper/: gradle-wrapper.properties
