apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.factual.ogbroadcastreceiverexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Volley and Thrift are found here.
    mavenCentral()

    flatDir {
        // Path to the AAR, relative to your project's "app" dir.
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Third party libraries used by the Engine SDK:
    compile 'com.android.volley:volley:1.1.0'
    compile('com.google.android.gms:play-services-location:11.0.4', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'

    // The Observation Graph AAR:
    compile(name: 'factual-og-sdk-android', ext: 'aar')
}
