apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.factual.broadcastreceiverexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    // Volley and Thrift are found here
    mavenCentral()

    flatDir {
        // Path to the AAR, relative to your project's "app" dir.
        dirs "libs"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    // Third party libraries used by the Engine SDK:
  implementation 'com.android.volley:volley:1.1.0'
  implementation('com.google.android.gms:play-services-location:16.0.0', {
    exclude group: 'com.android.support', module: 'support-v4'
  })
  implementation 'org.apache.thrift:libthrift:0.9.3'
  implementation 'com.google.android.gms:play-services-analytics:16.0.4'

  implementation "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // The Engine AAR:
    implementation(name: 'factual-engine-8.6.0-release', ext: 'aar')
}
